# verySimpleCaptcha

./: README.md  pom.xml
src/main/com/fedmag/: Captcha.java  Main.java
src/main/com/fedmag/generators/: ImageGenerator.java  RandomStringGenerator.java
src/main/java/com/fedmag/verySimpleCaptcha/: Captcha.java  Main.java
src/main/java/com/fedmag/verySimpleCaptcha/generators/: ImageGenerator.java  RandomStringGenerator.java
src/main/java/com/fedmag/verySimpleCaptcha/generators/filters/: ImageFilter.java  SimpleGaussianFilter.java
src/main/java/com/fedmag/verysimplecaptcha/: Captcha.java  Main.java
src/main/java/com/fedmag/verysimplecaptcha/generators/: ImageGenerator.java  RandomStringGenerator.java
src/main/java/com/fedmag/verysimplecaptcha/generators/filters/: ImageFilter.java  SimpleGaussianFilter.java
src/test/com/fedmag/: ImageGeneratorTest.java
src/test/com/fedmag/verySimpleCaptcha/: ImageGeneratorTest.java
src/test/java/com/fedmag/verysimplecaptcha/: ImageGeneratorTest.java
src/test/java/com/fedmag/verysimplecaptcha/generators/: ImageGeneratorTest.java  RandomStringGeneratorTest.java
